<!<!DOCTYPE html>
<html>
  <head>
    <title>!!DETAILS!!</title>
  </head>
    <style>
      body{
        background:url(https://i.pinimg.com/564x/7b/8c/7d/7b8c7dd7ae02e435abcd5f19d3b4768a.jpg);
        background-size: 100%;
      }

      h1{
        color: black;
        font-siz: 57px;
        text-align: center;

      }

      p1{
        font-family: bold;
        font-size:44px;
        text-align: center;
    }

    p2{
      font-family: bold;
      font-size:44px;
      text-align: center;
  }

  p3{
    font-family: bold;
    font-size:44px;
    text-align: center;
}

p4{
  font-family: bold;
  font-size:44px;
  text-align: center;
}

p5{
  font-family: bold;
  font-size:50px;
  text-align: center;
}

p6{
  font-family: bold;
  font-size:44px;
  text-align: center;
}

p7{
  font-family: bold;
  font-size:44px;
  text-align: center;
}

p8{
  font-family: bold;
  font-size:44px;
  text-align: center;
}

a{
  font-family: bold;
  font-size:40px;
  text-align: center;
}
      </style>
  <body>
   <a href="second page.html">BACK</a>
<h1>details:</h1>
<br/>
<p1>(singular)lip gloss= R10p/sg</p1>
<br/>
<p2>(singular)scrunchie=R15p/ss</p2>
<br/>
<p3>(singular)hair pins=R12p/hp</p3>
<br/>
<p4>lashes=R35p/b</p4>
<br/>
<br/>
<p5>UNPLUGGED DEALS OF THE WEEK</P5>
<br/>
<p6>lip gloss(4)+lashes(2)+hair pins(6)+scrunchies(4) FOR ONLY R115</p6>
<br/>
  <p7>lip gloss(5)+lashes(5)+hair pins(8)+scrunchies(8) FOR ONLY R200</p7>
<br/>
<br/>
<br/>
<br/>
        <a href="last page.html">more about us</a>
  </body>
</html>
